<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="stateData"
            type="com.srushti.covid19stats.covid19india.datamodel.DmState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvStateName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{stateData.state}"
            app:layout_constraintEnd_toStartOf="@id/tvTotalCase"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTotalCase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{stateData.confirmed}"
            app:layout_constraintEnd_toStartOf="@id/tvTotalDeath"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tvStateName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTotalDeath"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{stateData.deaths}"
            app:layout_constraintEnd_toStartOf="@id/tvTotalRecovered"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tvTotalCase"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTotalRecovered"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{stateData.recovered}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tvTotalDeath"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>